# Chatwoot
CHATWOOT_BASE_URL=https://chat.b4bconexaoc6.com.br
CHATWOOT_API_TOKEN=ZtccL3aRP5e1zXP8eZKEBcaD
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_INBOX_API_NAME=Santander Leticia
CHATWOOT_INBOX_ID=8

# Evolution
EVOL_SERVER=https://evolution.b4bconexaoc6.com.br
EVOL_TOKEN=677d10b5bb36c0976d17c6b96cf6be19

# Lista de remetentes (rotacionar)
SENDERS=Santander Leticia;Santander Motorola
